%{
#include<string.h>
        char s[200],o[200];
        char st[][1000] = {"i", "me", "my", "myself", "we", "our", "ours", "ourselves", "you", "your", "yours", "yourself", "yourselves", "he", "him", "his", "himself","she", "her", "hers", "herself", "it", "its", "itself", "they", "them", "their", "theirs", "themselves", "what", "which", "who", "ww
hom", "this", "that", "these", "those","am", "is", "are", "was", "were", "be", "been", "being", "have", "has", "had", "having","do", "does", "did", "doing", "a", "an", "the", "and", "but", "if", "or","because","as", "until", "while", "of", "at", "by", "for", "with", "about", "against","between", "ii
nto", "through", "during", "before", "after", "above", "below", "to","from", "up", "down", "in", "out", "on", "off", "over", "under", "again","further", "then", "once", "here", "there", "when", "where", "why", "how", "all", "any","both","each","few", "more", "most", "other", "some", "such", "no", ""
nor", "not", "only", "own", "same", "so", "than", "too","very", "s", "t", "can", "will", "just", "done","should", "now","\n"};
%}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
%%                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[a-zA-Z]+ {                                                                                                                                                                                                                                                                                                                                                                                                                                                      
        int i = 0;                                                                                                                                                                                                                                                                                                                                                                                                                                               
        for(i=0;strcmp(st[i],"\n")!=0;i++){                                                                                                                                                                                                                                                                                                                                                                                                                      
                if(strcmp(st[i],yytext) == 0){                                                                                                                                                                                                                                                                                                                                                                                                                   
                        strcat(s,yytext);                                                                                                                                                                                                                                                                                                                                                                                                                        
                        strcat(s," ");                                                                                                                                                                                                                                                                                                                                                                                                                           
                        break;                                                                                                                                                                                                                                                                                                                                                                                                                                   
                }                                                                                                                                                                                                                                                                                                                                                                                                                                                
        }                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        if(strcmp(st[i],"\n") == 0){                                                                                                                                                                                                                                                                                                                                                                                                                             
                strcat(o,yytext);                                                                                                                                                                                                                                                                                                                                                                                                                                
                strcat(o," ");                                                                                                                                                                                                                                                                                                                                                                                                                                   
        }                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        }                                                                                                                                                                                                                                                                                                                                                                                                                                                        
\n return 0;                                                                                                                                                                                                                                                                                                                                                                                                                                                     
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                
%%                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
int yywrap(){}                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
int main(){                                                                                                                                                             
        yylex();                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        printf("Stop words are :- %s\n",s);                                                                                                                                                                                                                                                                                                                                                                                                                         
        printf("Other words are :- %s\n",o);                                                                                                                                                                                                                                                                                                                                                                                                                         
        return 0;                                                                                                                                                                                                                                                                                                                                                                                                                                                
}