  
<!DOCTYPE html>
<html>
<head>
<title>Kirthik Kumar</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card{

max-width:max-content;
max-height:max-content;
margin:auto;
text-align:center;
font-family:sans-serif;
  font-weight: bolder;
border-style: inset;
border-color:slategrey;
border-width: 8px;
align-items: center;
align-self: center;
align-content: center;
align-self:center;
position:center;

}

.title{
color:green;
font-size:18.5px;
font-weight: bold;
}
#op{
border:groove;
outline:0;
display:inline;
padding:12px;
letter-spacing:3px;
color:azure;
background-color:black;
text-align:center;
cursor:pointer;
width:100.25%;
font-weight:30;
font-size: 18px;
}
button{
    border-radius: 50px;
    align-items: center;
    align-self: center;
    border-spacing: 3px;
    padding: 11 px;
    background-color: snow;
    border: 0.2px groove  gold;
}
button:hover{
    border-radius: 50px;
    align-items: center;
    align-self: center;
    border-spacing: 3px;
    padding: 11 px;
    background-color: white;
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24);
   border: 0.2px gold groove ;
   opacity: 1;

}



a{
text-decoration:solid;
font-size:30px;
color:black;
}
#hb{
     
 
    
    font-weight: bolder;
    font-size: 38px;

 
}

</style>
</head>
<body style="background-color:crimson;">
 <header style="padding-top:80px;">
    
 </header>
    
<div class="card"  style="background-color:beige;" >

    <h2 id="hb"style="text-align:center;">  USER PROFILE <button> <i class="fa fa-id-card-o fa-3x" aria-hidden="true"></i></button></h2>
<img src="C:\Users\HP\Desktop\i.png" alt="KIRTHIK KUMAR.R" style="width:100%";> 
<h1 style="color:red;">KIRTHIK KUMAR.R<h1>
<p class="title">B.E COMPUTER SCIENCE AND ENGINEERING</p>
<p>COLLEGE OF ENGINEERING,GUINDY</p>
<div style="margin:44px 0; width: 100%;">
    <button>
<a href="https://www.facebook.com/kirthik.kumar.9/" style="color: darkblue;"><i class="fa fa-facebook" style="letter-spacing:10px;"></i></a></button>
<button>
<a href="https://www.instagram.com/_._._krithik_._._/" style="color:crimson;"><i class="fa fa-instagram" style="letter-spacing:10px;"></i></a></button>
<button><a href="https://www.linkedin.com/in/kirthikkumar/" style="color:royalblue;"><i class="fa fa-linkedin" style="letter-spacing:10px;"></i></a></button>
<button><a href="https://www.linkedin.com/in/kirthikkumar/" style="color:forestgreen;"><i class="fa fa-whatsapp" style="letter-spacing:10px;"></i></a></button>
<button><a href="https://github.com/Kirthik13"><i class="fa fa-github" aria-hidden="true" style="letter-spacing:10px;"></i></a></button>
</div>
<p style="text-align-last: center"><button id="op" onmouseover="displayno()" onmouseout="undisplay()"  style="border-radius: 0%;"> CONTACT NO. <i class="fa fa-mobile fa-lg" aria-hidden="true" ></i></button></p>
</div>
<script>
    function displayno(){

         
 document.getElementById("op").innerHTML="+91-9789942405";


    }
    function undisplay(){

         
document.getElementById("op").innerHTML=" CONTACT NO. ";


   }
   
 
  
</script>
</body>
</html>